@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
}

:root {
  --bg-color: #fff;
  --main-color: #0d0ae2;
  --text-color: #000000;
  --other-color: #83868c;
  --second-color: #d9d9d9;

  --h1-font: 5.5rem;
  --h2-font: 2.8rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* header start */
header {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background: var(--bg-color);
  box-shadow: 0 2px 5px -2px #0000001a;
  transition: all 0.6s ease;
  z-index: 1;
}

.logo img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.navlist {
  display: flex;
}

.navlist a {
  display: inline-block;
  font-size: var(--p-font);
  color: var(--text-color);
  margin: 0 20px;
  padding: 2px 0;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.nav-content {
  display: flex;
  align-items: center;
}

.nav-content a {
  display: inline-block;
  font-size: 23px;
  color: var(--text-color);
  margin: 0 10px;
  transition: all 0.6s ease;
}

.nav-content a:hover {
  transform: scale(1.1);
  color: var(--main-color);
}

#menu-icon {
  font-size: 32px;
  z-index: 10001;
  cursor: pointer;
  display: none;

}
/* header end */
/*member start*/
.slide-content{
  margin: 0 40px ;
  
}
.hello{
  
  position: relative;
  justify-content: space-around;
  align-items: center;
  display: flex;
 background-color: #000b3d;
 margin-top: 140px;
font-size: 12px;
}
h1{

  color: #b3a100;
}
.hello :hover{

color: #162df8;
 transition: 1.5ms;
}

.slide-container{
  display: flex;
  text-align: center;
  padding: 15px;
  justify-content: center;
}
.card{
  
  margin-top: 20px;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  background-color: #1128f0;

}
.image-content,.card-content{
  display: flex;
  flex-direction:column ;
  align-items: center;
  padding: 10px 14px;
  text-align: center;

}
.image-content{
 position: relative;
  row-gap: 5px;
  
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #f3a909;
  border-radius: 25px 25px 0 25px;
}
.card-image{
  text-align: center;
  margin-left:20px ;
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px  solid blue;
}
.name{
  font-size:30px ;
  font-weight: 500;
  color: #e0e2e6;
  font-family: Georgia;
}
.description{
  font-size: 14px;
  color: rgb(251, 253, 253);
  text-align: center;
}
.bt1{
  background-color: lightseagreen;
  font-size: 15px;
  color: #535252;
  font-weight: bold;
  font-family: 'Lucida Sans';
  width:100px;
  height: 40px;
  border-radius: 20px;
  border-style:hidden;
}
.bt1:hover{
  background-color: rgb(13, 245, 226);
  transition: 0.5s;
 
  font-size: 15px;
  color: #ce0101;
  font-weight: bold;
  font-family: 'Lucida Sans';
  width:100px;
  height: 40px;
  border-radius: 20px;
  border-style:hidden;
}
.bi-instagram{
 color: #d9d9d9;
}
/*member ends*/

/* footer start */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
}

.footer-box .logo img {
  width: 170px;
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.footer-box h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.icons i {
  display: inline-block;
  color: var(--text-color);
  margin-right: 10px;
  font-size: 23px;
  transition: all 0.7s ease;
}

.icons i:hover {
  color: var(--main-color);
  transform: rotate3d(0, 0, 1, 45deg);
}

.footer-box h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-box li {
  margin-bottom: 14px;
}

.footer-box li a {
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  transition: all 0.6s ease;
}

.footer-box li a:hover {
  transform: translateY(-6px);
  color: var(--main-color);
}
/* footer end */

/* copyright start */
.copyright p {
  text-align: center;
  padding: 18px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.scroll-btn {
  position: fixed;
  bottom: 2.9rem;
  right: 3.5rem;
}

.scroll-btn i {
  font-size: 27px;
  color: var(--bg-color);
  padding: 10px;
  background: var(--main-color);
  border-radius: 9px;
}
/* copyright end */

/*! responsive */
@media (max-width: 1400px) {
  header {
    padding: 15px 5%;
  }
  section {
    padding: 70px 5% 70px;
  }
  .banner {
    padding: 10px 5% 10px;
  }
}

@media (max-width: 1100px) {
  header {
    padding: 15px 2%;
  }
  section {
    padding: 70px 2% 70px;
  }
  .banner {
    padding: 10px 2% 10px;
  }
  :root {
    --h1-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
  }
  .cta-content h2 {
    font-size: 3.4rem;
  }
  .store-content {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
  .banner-content {
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  }
  .scroll-btn {
    position: fixed;
    bottom: 2.1rem;
    right: 2.2rem;
  }
}
@media (max-width: 1070px) {
  #menu-icon {
    display: flex;
  }
  .navlist {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 350px;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 0 0 20px 20px;
    padding: 10px 0;
    box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(144% at 0% 0%);
    transition: all 0.55s ease-in-out;
  }
  .navlist a {
    display: block;
    text-align: center;
    padding: 0;
    margin-bottom: 22px;
    font-size: 22px;
    font-weight: 600;
    border-bottom: none;
  }
  .navlist a:hover {
    border-bottom: none;
  }
  .navlist.open {
    right: 0;
  }
}

@media (max-width: 700px) {
  :root {
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
  .cta-content h2 {
    font-size: 2.8rem;
  }
  .banner-in h3 {
    margin: 5px 0;
    font-size: 24px;
  }

  .b-btn {
    padding: 7px 20px;
  }
  .banner {
    padding: 20px 5% 20px;
  }
  .banner-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .hero-text h4 {
    font-size: 20px;
  }
  .hero-text p {
    font-size: 15px;
  }
}
@media (max-width: 320px) {
  .hero-text p {
    font-size: 12px;
  }
  .store-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  }

  .nav-content a {
    font-size: 20px;
    margin: 0 5px;
  }

  #menu-icon {
    font-size: 28px;
  }
}